# ----------------------------------------------- Параметры главного окна ----------------------------------------------
Window.Title=Шашки
Window.Width=830
Window.Height=650
Window.Font.Name=Arial
Window.Font.Size=10
# Размеры правой информационной панели.
Window.RightPanel.Width=240
Window.RightPanel.Height=584
# Имя и размер шрифта для заголовков правой информационной панели
Window.RightPanel.Font.Name=Arial
Window.RightPanel.Font.Size=12

# ------------------------------------------------- Меню главного окна -------------------------------------------------
MenuName.File=Файл@Базовое расположение@Сделать доску базовой@Загрузить@Сохранить@Выход
MenuName.Game=Игра@Начать@Продолжить@Остановить
MenuName.Settings=Настройка@Игрок белыми@Компьютер белыми@Игрок чёрными@Компьютер чёрными@Передать ход белым@Передать ход чёрным@Назад
MenuName.Editing=Редактирование@Начать@Закончить@Базовое расположение фигур@Очистить доску
MenuName.Info=Информация@О программе

# ----------------------------------------------- Параметры игровой доски ----------------------------------------------
# Размер ячейки доски
Board.Space.Width=66
Board.Space.Height=66
# Смещение внутри ячейки для изображения фигуры.
Board.Space.Margin.Left=2
Board.Space.Margin.Top=3
# Цвета рамки игровых полей.
Board.Space.Color.Selected=#ffff00
Board.Space.Color.Intermediate=#00ffff
Board.Space.Color.End=#ff00ff
# Смещение клеток доски от левого верхнего угла.
Board.Margin.Left=29
Board.Margin.Top=28

# -------------------------------------------------- Игровые сообщения -------------------------------------------------
Msg.Base.Info=Игра шашки.
Mag.Base.DlgAbout.Title=Информация
Msg.Base.DlgAbout.Info=Игра шашки.\n\nСделана в целях обучения программирования.\n\nВерсия 7
Msg.Base.Base.To.Current=Базовое расположение фигур стало текущим.
Msg.Base.Current.To.Base=Текущее расположение фигур стало базовым.
Msg.Right.Editing.Info.Title=<html>Фигуры устанавливаемые<br>на доску:</html>
Msg.Right.Edition.Info.Del=<html>Для удаления фигуры, выберите её и нажмите клавишу Del</html>
Msg.Right.Edition.Info.BackSpace=<html>Для отката назад нажмите BackSpace</html>
Msg.Editing.Info=Режим редактирования.
Msg.Game.Right.Panel.StepWhite=Ходы Белых
Msg.Game.Right.Panel.StepBlack=Ходы Чёрных

# --------------------------------------------------- Внешние ресурсы --------------------------------------------------
Path.Icon.Window=icons/icon_game.png
Info.Icon.Window=Icon_Win 0 0 48 48
Path.Image.Board=imgs/board_std.png
Info.Image.Board=Image_Board 0 0 584 584
Path.Image.Figures=imgs/checkers.png
Info.Image.Figures=Image_FWC 0 0 60 60 Image_FWQ 60 0 60 60 Image_FBC 120 0 60 60 Image_FBQ 180 0 60 60

# ------------------------------------------------------- Другое -------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------
